{
  "Version": "1.3",
  "ReleaseNotes": "Nueva Atualizacion Disponível",
  "UrlUpdate": "https://raw.githubusercontent.com/die22z/PRUEBA/refs/heads/main/config.json",
  "Sms": "",
  "BackgroundLink": "https://upload.wikimedia.org/wikipedia/commons/f/f2/Troncal_10.jpg",
  "LogoLink": "https://e7.pngegg.mbnail.png",
  "Servers": [
  {
   "Name": "SMART TV 123",
   "FLAG": "br",
   "ServerIP": "recargas.personal.com.ar",
   "ServerPort": "80",
   "SSLPort": "",
   "ProxyIP": "",
   "ProxyPort": "",
   "ServerUser": "",
   "ServerPass": "",
   "Payload": "MKCOL //  HTTP/1.9[lf]Host: recargas.personal.com.ar[lf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]GET- // HTTP/1.1[crlf]Host: d.diego22z.online [crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]",
   "SNI": "",
   "Slowchave": "",
   "Nameserver": "",
   "Slowdns": "",
   "URLCheckuser": "http://d.diego22z.online:5454/checkUser",
   "TunnelType": "Direct"
  },
 {
   "Name": "SMART TV 2",
   "FLAG": "br",
   "ServerIP": "emailmarketing.personal.com.ar",
   "ServerPort": "80",
   "SSLPort": "",
   "ProxyIP": "",
   "ProxyPort": "",
   "ServerUser": "",
   "ServerPass": "",
   "Payload": "GET //  HTTP/1.1[lf]Host: recargas.personal.com.ar[lf]Expect: 911-continue[crlf][crlf][split][crlf][crlf]GET- // HTTP/1.1[crlf]Host: d.diego22z.online[crlf]Connection: Upgrade[crlf]-_-[crlf]Upgrade: websocket[crlf][crlf]",
   "SNI": "",
   "Slowchave": "",
   "Nameserver": "",
   "Slowdns": "",
   "URLCheckuser": " http://d.diego22z.online:5454/checkUser",
   "TunnelType": "Direct"
  },
 {
   "Name": "SMART TV 3",
   "FLAG": "br",
   "ServerIP": "emailmarketing.personal.com.ar",
   "ServerPort": "80",
   "SSLPort": "",
   "ProxyIP": "",
   "ProxyPort": "",
   "ServerUser": "",
   "ServerPass": "",
   "Payload": "GET //  HTTP/1.1[lf]Host: recargas.personal.com.ar[lf]Expect: 911-continue[crlf][crlf][split][crlf][crlf]GET- // HTTP/1.1[crlf]Host: d.diego22z.online[crlf]Connection: Upgrade[crlf]-_-[crlf]Upgrade: websocket[crlf][crlf]",
   "SNI": "",
   "Slowchave": "",
   "Nameserver": "",
   "Slowdns": "",
   "URLCheckuser": " http://d.diego22z.online:5454/checkUser",
   "TunnelType": "Direct"
  },
{
   "Name": "SMART TV 4",
   "FLAG": "br",
   "ServerIP": "104.18.22.183",
   "ServerPort": "80",
   "SSLPort": "",
   "ProxyIP": "",
   "ProxyPort": "",
   "ServerUser": "",
   "ServerPass": "",
   "Payload": "GET / HTTP/1.1[crlf]Host: recargas.personal.com.ar[crlf][crlf][split][crlf][crlf]GET- / HTTP/1.1[crlf]Host: d.diego22z.online[crlf]Connection: Upgrade[crlf]Upgrade: Websocket[crlf][crlf]",
   "SNI": "",
   "Slowchave": "",
   "Nameserver": "",
   "Slowdns": "",
   "URLCheckuser": " http://d.diego22z.online:5454/checkUser",
   "TunnelType": "Direct"
  }
 ]
}
