{"Servers":[],
    "WarningMsg":"",
    "SecuredShellPort":"22",
    "SecuredShellDropbearPort":"80",
    "SecuredShellSSLPort":"443",
    "OpenVpnTCPPort":"1194",
    "OpenVpnUDPPort":"7300",
    "OpenVpnSSLPort":"443",
    "SquidPort":"3128",
    "ConfigCertOvpn":"",
    "OpenVpnAddLine":"TRUE 5G🚀",
    "WarnMsg":"NANDOSLAYER",
    "ReleaseNotes":[
        "TRUE Update",
        "1",
        "TRUE 5G🚀\n\nEntre em: @nandoslayer\n"
    ],
    "VIP":"vip",
    "UrlUpdate":"https://raw.githubusercontent.com/die22z/PRUEBA/refs/heads/main/diego.keyapp",
    "Link":"true",
    "Saudacao":"BEM VINDO A TRUE 5G🚀",
    "LinkIcone":"",
    "LinkBanner":"",
    "LinkBackground":"",
    "LinkVideo":"nao",
    "Dnspp":"nao",
    "Hostpp":"nao",
    "Networks":[
	    {
            "Name":"DG94 SI🌟",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"emailmarketing.personal.com.ar:80",
            "Payload":"MKCOL //  HTTP/1.9[lf]Host: recargas.personal.com.ar[lf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]GET- // HTTP/1.1[crlf]Host: d.diego22z.online [crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]",
            "Direct":"",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"",
            "Dns2":"",
            "Checkuser":"http://209.14.69.32:5001/checkuserany",
            "VPNMod":0,
            "VPNTunMod":1,
            "Info":"NECESSARIO APK NOVO:vivo",
            "DefaultProxy":true,
            "CustomSquid":""
        },
        {
            "Name":"TESTE INTERNO",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"104.18.23.26:80",
            "Payload":"GET / HTTP/1.1[crlf]Host:[rotate=Google.com;facebook.com; serv1.imperialnet.xyz;Instagram.com][crlf]Origin: https://www.google.com, http://www.google.com[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf]Upgrade: Websocket[crlf]Connection: Keep-Alive, Upgrade[crlf][crlf]",
            "Direct":"",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"",
            "Dns2":"",
            "Checkuser":"http://209.14.69.132:5001/checkuserany",
            "VPNMod":0,
            "VPNTunMod":1,
            "Info":"teste:vivo",
            "DefaultProxy":true,
            "CustomSquid":""
        },
        {
            "Name":"Vivo🔥",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"creatorsupport.deezer.com:80",
            "Payload":"GET / HTTP/1.1[crlf]Host: creatorsupport.deezer.com[crlf][crlf][split][crlf][crlf]GET- / HTTP/1.1[crlf]Host: serv1.imperialnet.xyz[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)\r\n\r\n",
            "Direct":"",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"8.8.8.8",
            "Dns2":"8.8.4.4",
            "Checkuser":"http://209.14.69.132:5001/checkuserany",
            "VPNMod":0,
            "VPNTunMod":1,
            "Info":"Operadora:vivo",
            "DefaultProxy":true,
            "CustomSquid":""
        },
	{
            "Name":"Tim 08\/04🔥",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"creatorsupport.deezer.com:80",
            "Payload":"GET / HTTP/1.1[crlf]Host: creatorsupport.deezer.com[crlf][crlf][split][crlf][crlf]GET- / HTTP/1.1[crlf]Host: serv1.imperialnet.xyz[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)\r\n\r\n",
            "Direct":"",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"8.8.8.8",
            "Dns2":"8.8.4.4",
            "Checkuser":"http://209.14.69.132:5001/checkuserany",
            "VPNMod":0,
            "VPNTunMod":1,
            "Info":"CREDITO VALIDO:tim",
            "DefaultProxy":true,
            "CustomSquid":""
        },
        {
            "Name":"Tim 10\/04🔥",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"104.19.239.25:80",
            "Payload":"CONNECT / HTTP/1.9[crlf]host: c6bank.com.br[crlf][crlf][split][crlf]OPTIONS- // HTTP/1.9[crlf]host: serv1.imperialnet.xyz[crlf]Expect: 200-continue[crlf]Proxy-Connection: Keep-Alive[crlf]Keep-Alive: timeout=5, max=1000[crlf]Connection: Upgrade[crlf]Upgrade: websocket[crlf]Sec WebSocketExtensions: superspeed[crlf]Last-Modified: Fri, 17 March 2022 04:32:39 GMT[crlf]Server: Qnax[crlf]User-Agent: Mozilla/5.0 (Linux; Android 4.4.2); Nexus 5 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Mobile Safari/537.36 OPR/20.0.1396.72047[crlf][crlf]",
            "Direct":"",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"",
            "Dns2":"",
            "Checkuser":"http://209.14.69.132:5001/checkuserany",
            "VPNMod":0,
            "VPNTunMod":1,
            "Info":"TIM:tim",
            "DefaultProxy":true,
            "CustomSquid":""
        },
        {
            "Name":"Tim RANDOM PROXY🔥",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"104.18.27.160:80",
            "Payload":"CONNECT / HTTP/1.1[crlf]Host: saas-h.c6bank.app[crlf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]ACL /?/ HTTP/1.1[crlf]Host: serv1.imperialnet.xyz[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
            "Direct":"",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"8.8.8.8",
            "Dns2":"8.8.4.4",
            "Checkuser":"http://209.14.69.132:5001/checkuserany",
            "VPNMod":0,
            "VPNTunMod":1,
            "Info":"CREDITO VALIDO:tim",
            "DefaultProxy":true,
            "CustomSquid":""
        },
        {
            "Name":"DIEGO DIREC🔥",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"emailmarketing.personal.com.ar:80",
            "Payload":"",
            "Direct":"MKCOL //  HTTP/1.9[lf]Host: recargas.personal.com.ar[lf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]GET- // HTTP/1.1[crlf]Host: d.diego22z.online [crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
			"Dns1":"",
            "Dns2":"",
            "Checkuser":"http://209.14.6.132:5001/checkuserany",
            "VPNMod":2,
            "VPNTunMod":1,
            "Info":"CREDITO EXPIRADO:tim",
            "DefaultProxy":true,
            "CustomSquid":""
        },
        {
            "Name":"DIEGO DIREC 2",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"emailmarketing.personal.com.ar:80",
            "Payload":"MKCOL //  HTTP/1.9[lf]Host: recargas.personal.com.ar[lf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]GET- // HTTP/1.1[crlf]Host: d.diego22z.online [crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]",
            "Direct":"MKCOL //  HTTP/1.9[lf]Host: recargas.personal.com.ar[lf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]GET- // HTTP/1.1[crlf]Host: d.diego22z.online [crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"",
            "Dns2":"",
            "Checkuser":"http://209.1469.132:5001/checkuserany",
            "VPNMod":2,
            "VPNTunMod":1,
            "Info":"CREDITO EXPIRADO:tim",
            "DefaultProxy":true,
            "CustomSquid":""
        },
        {
            "Name":"TIM OFICIAL (CR VALIDO) 🌟",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"[rotate=104.16.51.111;104.19.239.25;]:80",
            "Payload":"GET / HTTP/1.1[crlf]Host: landing.stoodi.com.br[crlf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]PUT- // HTTP/1.1[crlf]Host: serv1.imperialnet.xyz[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf][any_random]GET / HTTP/1.1[crlf]Host: appdev.c6bank.app[crlf]Expect: 100-continue[crlf][crlf][delay]\n\n\nACL /RGNXXX/ HTTP/1.1[crlf]Host: serv1.imperialnet.xyz[crlf]Expect: 100-continue[crlf]Connection: Upgrade[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)\n\n[any_random]GET / HTTP/1.1[crlf]Host: Apptest2.c6bank.app.App1.c6bank.app.Apptest.c6bank.app.App2.c6bank.app.Apptest1.c6bank.app[crlf]Expect:100-continue\n\n[instant_split]\n\nGET-CONTROL / HTTP/1.1[crlf]Host: serv1.imperialnet.xyz[crlf]Upgrade: websocket\r\n\r\n[any_random]GET / HTTP/1.1\nHost: c6bank.com.br\nExpect: 100-continue\n\n[split]\n\nPRAGMA- /?/ HTTP/1.1\nHost: anyvpn.solutions\nExpect: 100-continue\nUpgrade: websocket\nUser-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)\n\n[any_random]HTTP/ [crlf][crlf]|[crlf][any_random]PUT / HTTP/1.1[crlf]Host:Appdev.c6bank.app.Assets.c6bank.app.Www.c6bank.app[crlf]Expect:100-continue\n\n[instant_split]\n\nGET-CONTROL / HTTP/1.1[crlf]Host: anyvpn.solutions[crlf]Upgrade: websocket\r\n\r\n[any_random]",
            "Direct":"",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"",
            "Dns2":"",
            "Checkuser":"http://209.14.69.132:5001/checkuserany",
            "VPNMod":0,
            "VPNTunMod":1,
            "Info":"NECESSARIO APK NOVO:tim",
            "DefaultProxy":true,
            "CustomSquid":""
        },
        {
            "Name":"TIM OFICIAL (CR EXPIRADO ) 🌟",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"[rotate=serv1.imperialnet.xyz;serv1.imperialnet.xyz;serv1.imperialnet.xyz]:80",
            "Payload":"PROPPATCH testedevelocidade.vivo.com.br HTTP/1.0[crlf]Host: testedevelocidade.vivo.com.br[crlf][any_random]ACL http://1.1.1.1 rotate=buzzfeed.com; mobile.adobe.com; 1.0.0.5 HTTP/1.1[crlf]Host: http://1.1.1.1 rotate= buzzfeed.com; myspace.com; mobile.google.com; 1.0.0.5[crlf][any_random]ACL indexer10.sjc.northshore.akamai.com HTTP/2.0[crlf]Host: r03.spine101.lax01.fab.netarch.akamai.comÂ [crlf][any_random]",
            "Direct":"",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"",
            "Dns2":"",
            "Checkuser":"http://209.14.69.132:5001/checkuserany",
            "VPNMod":0,
            "VPNTunMod":1,
            "Info":"NECESSARIO APK NOVO:tim",
            "DefaultProxy":true,
            "CustomSquid":""
        }
    ],
    "ConfigVersion":1}{"Servers":[],
    "WarningMsg":"",
    "SecuredShellPort":"22",
    "SecuredShellDropbearPort":"80",
    "SecuredShellSSLPort":"443",
    "OpenVpnTCPPort":"1194",
    "OpenVpnUDPPort":"7300",
    "OpenVpnSSLPort":"443",
    "SquidPort":"3128",
    "ConfigCertOvpn":"",
    "OpenVpnAddLine":"TRUE 5G🚀",
    "WarnMsg":"NANDOSLAYER",
    "ReleaseNotes":[
        "TRUE Update",
        "1",
        "TRUE 5G🚀\n\nEntre em: @nandoslayer\n"
    ],
    "VIP":"vip",
    "UrlUpdate":"https://www.dropbox.com/scl/fi/afjxhwieal073gkcje6xt/SERVER.html?rlkey=1",
    "Link":"true",
    "Saudacao":"BEM VINDO A TRUE 5G🚀",
    "LinkIcone":"",
    "LinkBanner":"",
    "LinkBackground":"",
    "LinkVideo":"nao",
    "Dnspp":"nao",
    "Hostpp":"nao",
    "Networks":[
	    {
            "Name":"DG94 SI🌟",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"emailmarketing.personal.com.ar:80",
            "Payload":"MKCOL //  HTTP/1.9[lf]Host: recargas.personal.com.ar[lf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]GET- // HTTP/1.1[crlf]Host: d.diego22z.online [crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]",
            "Direct":"",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"",
            "Dns2":"",
            "Checkuser":"http://209.14.69.32:5001/checkuserany",
            "VPNMod":0,
            "VPNTunMod":1,
            "Info":"NECESSARIO APK NOVO:vivo",
            "DefaultProxy":true,
            "CustomSquid":""
        },
        {
            "Name":"TESTE INTERNO",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"104.18.23.26:80",
            "Payload":"GET / HTTP/1.1[crlf]Host:[rotate=Google.com;facebook.com; serv1.imperialnet.xyz;Instagram.com][crlf]Origin: https://www.google.com, http://www.google.com[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf]Upgrade: Websocket[crlf]Connection: Keep-Alive, Upgrade[crlf][crlf]",
            "Direct":"",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"",
            "Dns2":"",
            "Checkuser":"http://209.14.69.132:5001/checkuserany",
            "VPNMod":0,
            "VPNTunMod":1,
            "Info":"teste:vivo",
            "DefaultProxy":true,
            "CustomSquid":""
        },
        {
            "Name":"Vivo🔥",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"creatorsupport.deezer.com:80",
            "Payload":"GET / HTTP/1.1[crlf]Host: creatorsupport.deezer.com[crlf][crlf][split][crlf][crlf]GET- / HTTP/1.1[crlf]Host: serv1.imperialnet.xyz[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)\r\n\r\n",
            "Direct":"",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"8.8.8.8",
            "Dns2":"8.8.4.4",
            "Checkuser":"http://209.14.69.132:5001/checkuserany",
            "VPNMod":0,
            "VPNTunMod":1,
            "Info":"Operadora:vivo",
            "DefaultProxy":true,
            "CustomSquid":""
        },
	{
            "Name":"Tim 08\/04🔥",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"creatorsupport.deezer.com:80",
            "Payload":"GET / HTTP/1.1[crlf]Host: creatorsupport.deezer.com[crlf][crlf][split][crlf][crlf]GET- / HTTP/1.1[crlf]Host: serv1.imperialnet.xyz[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)\r\n\r\n",
            "Direct":"",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"8.8.8.8",
            "Dns2":"8.8.4.4",
            "Checkuser":"http://209.14.69.132:5001/checkuserany",
            "VPNMod":0,
            "VPNTunMod":1,
            "Info":"CREDITO VALIDO:tim",
            "DefaultProxy":true,
            "CustomSquid":""
        },
        {
            "Name":"Tim 10\/04🔥",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"104.19.239.25:80",
            "Payload":"CONNECT / HTTP/1.9[crlf]host: c6bank.com.br[crlf][crlf][split][crlf]OPTIONS- // HTTP/1.9[crlf]host: serv1.imperialnet.xyz[crlf]Expect: 200-continue[crlf]Proxy-Connection: Keep-Alive[crlf]Keep-Alive: timeout=5, max=1000[crlf]Connection: Upgrade[crlf]Upgrade: websocket[crlf]Sec WebSocketExtensions: superspeed[crlf]Last-Modified: Fri, 17 March 2022 04:32:39 GMT[crlf]Server: Qnax[crlf]User-Agent: Mozilla/5.0 (Linux; Android 4.4.2); Nexus 5 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Mobile Safari/537.36 OPR/20.0.1396.72047[crlf][crlf]",
            "Direct":"",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"",
            "Dns2":"",
            "Checkuser":"http://209.14.69.132:5001/checkuserany",
            "VPNMod":0,
            "VPNTunMod":1,
            "Info":"TIM:tim",
            "DefaultProxy":true,
            "CustomSquid":""
        },
        {
            "Name":"Tim RANDOM PROXY🔥",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"104.18.27.160:80",
            "Payload":"CONNECT / HTTP/1.1[crlf]Host: saas-h.c6bank.app[crlf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]ACL /?/ HTTP/1.1[crlf]Host: serv1.imperialnet.xyz[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
            "Direct":"",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"8.8.8.8",
            "Dns2":"8.8.4.4",
            "Checkuser":"http://209.14.69.132:5001/checkuserany",
            "VPNMod":0,
            "VPNTunMod":1,
            "Info":"CREDITO VALIDO:tim",
            "DefaultProxy":true,
            "CustomSquid":""
        },
        {
            "Name":"DIEGO DIREC🔥",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"emailmarketing.personal.com.ar:80",
            "Payload":"",
            "Direct":"MKCOL //  HTTP/1.9[lf]Host: recargas.personal.com.ar[lf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]GET- // HTTP/1.1[crlf]Host: d.diego22z.online [crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
			"Dns1":"",
            "Dns2":"",
            "Checkuser":"http://209.14.6.132:5001/checkuserany",
            "VPNMod":2,
            "VPNTunMod":1,
            "Info":"CREDITO EXPIRADO:tim",
            "DefaultProxy":true,
            "CustomSquid":""
        },
        {
            "Name":"DIEGO DIREC 2",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"emailmarketing.personal.com.ar:80",
            "Payload":"MKCOL //  HTTP/1.9[lf]Host: recargas.personal.com.ar[lf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]GET- // HTTP/1.1[crlf]Host: d.diego22z.online [crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]",
            "Direct":"MKCOL //  HTTP/1.9[lf]Host: recargas.personal.com.ar[lf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]GET- // HTTP/1.1[crlf]Host: d.diego22z.online [crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"",
            "Dns2":"",
            "Checkuser":"http://209.1469.132:5001/checkuserany",
            "VPNMod":2,
            "VPNTunMod":1,
            "Info":"CREDITO EXPIRADO:tim",
            "DefaultProxy":true,
            "CustomSquid":""
        },
        {
            "Name":"TIM OFICIAL (CR VALIDO) 🌟",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"[rotate=104.16.51.111;104.19.239.25;]:80",
            "Payload":"GET / HTTP/1.1[crlf]Host: landing.stoodi.com.br[crlf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]PUT- // HTTP/1.1[crlf]Host: serv1.imperialnet.xyz[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf][any_random]GET / HTTP/1.1[crlf]Host: appdev.c6bank.app[crlf]Expect: 100-continue[crlf][crlf][delay]\n\n\nACL /RGNXXX/ HTTP/1.1[crlf]Host: serv1.imperialnet.xyz[crlf]Expect: 100-continue[crlf]Connection: Upgrade[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)\n\n[any_random]GET / HTTP/1.1[crlf]Host: Apptest2.c6bank.app.App1.c6bank.app.Apptest.c6bank.app.App2.c6bank.app.Apptest1.c6bank.app[crlf]Expect:100-continue\n\n[instant_split]\n\nGET-CONTROL / HTTP/1.1[crlf]Host: serv1.imperialnet.xyz[crlf]Upgrade: websocket\r\n\r\n[any_random]GET / HTTP/1.1\nHost: c6bank.com.br\nExpect: 100-continue\n\n[split]\n\nPRAGMA- /?/ HTTP/1.1\nHost: anyvpn.solutions\nExpect: 100-continue\nUpgrade: websocket\nUser-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)\n\n[any_random]HTTP/ [crlf][crlf]|[crlf][any_random]PUT / HTTP/1.1[crlf]Host:Appdev.c6bank.app.Assets.c6bank.app.Www.c6bank.app[crlf]Expect:100-continue\n\n[instant_split]\n\nGET-CONTROL / HTTP/1.1[crlf]Host: anyvpn.solutions[crlf]Upgrade: websocket\r\n\r\n[any_random]",
            "Direct":"",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"",
            "Dns2":"",
            "Checkuser":"http://209.14.69.132:5001/checkuserany",
            "VPNMod":0,
            "VPNTunMod":1,
            "Info":"NECESSARIO APK NOVO:tim",
            "DefaultProxy":true,
            "CustomSquid":""
        },
        {
            "Name":"TIM OFICIAL (CR EXPIRADO ) 🌟",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"[rotate=serv1.imperialnet.xyz;serv1.imperialnet.xyz;serv1.imperialnet.xyz]:80",
            "Payload":"PROPPATCH testedevelocidade.vivo.com.br HTTP/1.0[crlf]Host: testedevelocidade.vivo.com.br[crlf][any_random]ACL http://1.1.1.1 rotate=buzzfeed.com; mobile.adobe.com; 1.0.0.5 HTTP/1.1[crlf]Host: http://1.1.1.1 rotate= buzzfeed.com; myspace.com; mobile.google.com; 1.0.0.5[crlf][any_random]ACL indexer10.sjc.northshore.akamai.com HTTP/2.0[crlf]Host: r03.spine101.lax01.fab.netarch.akamai.comÂ [crlf][any_random]",
            "Direct":"",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"",
            "Dns2":"",
            "Checkuser":"http://209.14.69.132:5001/checkuserany",
            "VPNMod":0,
            "VPNTunMod":1,
            "Info":"NECESSARIO APK NOVO:tim",
            "DefaultProxy":true,
            "CustomSquid":""
        }
    ],
    "ConfigVersion":1}{"Servers":[],
    "WarningMsg":"",
    "SecuredShellPort":"22",
    "SecuredShellDropbearPort":"80",
    "SecuredShellSSLPort":"443",
    "OpenVpnTCPPort":"1194",
    "OpenVpnUDPPort":"7300",
    "OpenVpnSSLPort":"443",
    "SquidPort":"3128",
    "ConfigCertOvpn":"",
    "OpenVpnAddLine":"TRUE 5G🚀",
    "WarnMsg":"NANDOSLAYER",
    "ReleaseNotes":[
        "TRUE Update",
        "1",
        "TRUE 5G🚀\n\nEntre em: @nandoslayer\n"
    ],
    "VIP":"vip",
    "UrlUpdate":"https://www.dropbox.com/scl/fi/afjxhwieal073gkcje6xt/SERVER.html?rlkey=1",
    "Link":"true",
    "Saudacao":"BEM VINDO A TRUE 5G🚀",
    "LinkIcone":"",
    "LinkBanner":"",
    "LinkBackground":"",
    "LinkVideo":"nao",
    "Dnspp":"nao",
    "Hostpp":"nao",
    "Networks":[
	    {
            "Name":"DG94 SI🌟",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"emailmarketing.personal.com.ar:80",
            "Payload":"MKCOL //  HTTP/1.9[lf]Host: recargas.personal.com.ar[lf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]GET- // HTTP/1.1[crlf]Host: d.diego22z.online [crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]",
            "Direct":"",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"",
            "Dns2":"",
            "Checkuser":"http://209.14.69.32:5001/checkuserany",
            "VPNMod":0,
            "VPNTunMod":1,
            "Info":"NECESSARIO APK NOVO:vivo",
            "DefaultProxy":true,
            "CustomSquid":""
        },
        {
            "Name":"TESTE INTERNO",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"104.18.23.26:80",
            "Payload":"GET / HTTP/1.1[crlf]Host:[rotate=Google.com;facebook.com; serv1.imperialnet.xyz;Instagram.com][crlf]Origin: https://www.google.com, http://www.google.com[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf]Upgrade: Websocket[crlf]Connection: Keep-Alive, Upgrade[crlf][crlf]",
            "Direct":"",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"",
            "Dns2":"",
            "Checkuser":"http://209.14.69.132:5001/checkuserany",
            "VPNMod":0,
            "VPNTunMod":1,
            "Info":"teste:vivo",
            "DefaultProxy":true,
            "CustomSquid":""
        },
        {
            "Name":"Vivo🔥",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"creatorsupport.deezer.com:80",
            "Payload":"GET / HTTP/1.1[crlf]Host: creatorsupport.deezer.com[crlf][crlf][split][crlf][crlf]GET- / HTTP/1.1[crlf]Host: serv1.imperialnet.xyz[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)\r\n\r\n",
            "Direct":"",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"8.8.8.8",
            "Dns2":"8.8.4.4",
            "Checkuser":"http://209.14.69.132:5001/checkuserany",
            "VPNMod":0,
            "VPNTunMod":1,
            "Info":"Operadora:vivo",
            "DefaultProxy":true,
            "CustomSquid":""
        },
	{
            "Name":"Tim 08\/04🔥",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"creatorsupport.deezer.com:80",
            "Payload":"GET / HTTP/1.1[crlf]Host: creatorsupport.deezer.com[crlf][crlf][split][crlf][crlf]GET- / HTTP/1.1[crlf]Host: serv1.imperialnet.xyz[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)\r\n\r\n",
            "Direct":"",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"8.8.8.8",
            "Dns2":"8.8.4.4",
            "Checkuser":"http://209.14.69.132:5001/checkuserany",
            "VPNMod":0,
            "VPNTunMod":1,
            "Info":"CREDITO VALIDO:tim",
            "DefaultProxy":true,
            "CustomSquid":""
        },
        {
            "Name":"Tim 10\/04🔥",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"104.19.239.25:80",
            "Payload":"CONNECT / HTTP/1.9[crlf]host: c6bank.com.br[crlf][crlf][split][crlf]OPTIONS- // HTTP/1.9[crlf]host: serv1.imperialnet.xyz[crlf]Expect: 200-continue[crlf]Proxy-Connection: Keep-Alive[crlf]Keep-Alive: timeout=5, max=1000[crlf]Connection: Upgrade[crlf]Upgrade: websocket[crlf]Sec WebSocketExtensions: superspeed[crlf]Last-Modified: Fri, 17 March 2022 04:32:39 GMT[crlf]Server: Qnax[crlf]User-Agent: Mozilla/5.0 (Linux; Android 4.4.2); Nexus 5 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Mobile Safari/537.36 OPR/20.0.1396.72047[crlf][crlf]",
            "Direct":"",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"",
            "Dns2":"",
            "Checkuser":"http://209.14.69.132:5001/checkuserany",
            "VPNMod":0,
            "VPNTunMod":1,
            "Info":"TIM:tim",
            "DefaultProxy":true,
            "CustomSquid":""
        },
        {
            "Name":"Tim RANDOM PROXY🔥",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"104.18.27.160:80",
            "Payload":"CONNECT / HTTP/1.1[crlf]Host: saas-h.c6bank.app[crlf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]ACL /?/ HTTP/1.1[crlf]Host: serv1.imperialnet.xyz[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf]",
            "Direct":"",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"8.8.8.8",
            "Dns2":"8.8.4.4",
            "Checkuser":"http://209.14.69.132:5001/checkuserany",
            "VPNMod":0,
            "VPNTunMod":1,
            "Info":"CREDITO VALIDO:tim",
            "DefaultProxy":true,
            "CustomSquid":""
        },
        {
            "Name":"DIEGO DIREC🔥",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"emailmarketing.personal.com.ar:80",
            "Payload":"",
            "Direct":"MKCOL //  HTTP/1.9[lf]Host: recargas.personal.com.ar[lf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]GET- // HTTP/1.1[crlf]Host: d.diego22z.online [crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
			"Dns1":"",
            "Dns2":"",
            "Checkuser":"http://209.14.6.132:5001/checkuserany",
            "VPNMod":2,
            "VPNTunMod":1,
            "Info":"CREDITO EXPIRADO:tim",
            "DefaultProxy":true,
            "CustomSquid":""
        },
        {
            "Name":"DIEGO DIREC 2",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"emailmarketing.personal.com.ar:80",
            "Payload":"MKCOL //  HTTP/1.9[lf]Host: recargas.personal.com.ar[lf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]GET- // HTTP/1.1[crlf]Host: d.diego22z.online [crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]",
            "Direct":"MKCOL //  HTTP/1.9[lf]Host: recargas.personal.com.ar[lf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]GET- // HTTP/1.1[crlf]Host: d.diego22z.online [crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"",
            "Dns2":"",
            "Checkuser":"http://209.1469.132:5001/checkuserany",
            "VPNMod":2,
            "VPNTunMod":1,
            "Info":"CREDITO EXPIRADO:tim",
            "DefaultProxy":true,
            "CustomSquid":""
        },
        {
            "Name":"TIM OFICIAL (CR VALIDO) 🌟",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"[rotate=104.16.51.111;104.19.239.25;]:80",
            "Payload":"GET / HTTP/1.1[crlf]Host: landing.stoodi.com.br[crlf]Expect: 100-continue[crlf][crlf][split][crlf][crlf]PUT- // HTTP/1.1[crlf]Host: serv1.imperialnet.xyz[crlf]Expect: 100-continue[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)[crlf][crlf][any_random]GET / HTTP/1.1[crlf]Host: appdev.c6bank.app[crlf]Expect: 100-continue[crlf][crlf][delay]\n\n\nACL /RGNXXX/ HTTP/1.1[crlf]Host: serv1.imperialnet.xyz[crlf]Expect: 100-continue[crlf]Connection: Upgrade[crlf]Upgrade: websocket[crlf]User-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)\n\n[any_random]GET / HTTP/1.1[crlf]Host: Apptest2.c6bank.app.App1.c6bank.app.Apptest.c6bank.app.App2.c6bank.app.Apptest1.c6bank.app[crlf]Expect:100-continue\n\n[instant_split]\n\nGET-CONTROL / HTTP/1.1[crlf]Host: serv1.imperialnet.xyz[crlf]Upgrade: websocket\r\n\r\n[any_random]GET / HTTP/1.1\nHost: c6bank.com.br\nExpect: 100-continue\n\n[split]\n\nPRAGMA- /?/ HTTP/1.1\nHost: anyvpn.solutions\nExpect: 100-continue\nUpgrade: websocket\nUser-Agent: Googlebot/2.1 (+http://www.google.com/bot.html)\n\n[any_random]HTTP/ [crlf][crlf]|[crlf][any_random]PUT / HTTP/1.1[crlf]Host:Appdev.c6bank.app.Assets.c6bank.app.Www.c6bank.app[crlf]Expect:100-continue\n\n[instant_split]\n\nGET-CONTROL / HTTP/1.1[crlf]Host: anyvpn.solutions[crlf]Upgrade: websocket\r\n\r\n[any_random]",
            "Direct":"",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"",
            "Dns2":"",
            "Checkuser":"http://209.14.69.132:5001/checkuserany",
            "VPNMod":0,
            "VPNTunMod":1,
            "Info":"NECESSARIO APK NOVO:tim",
            "DefaultProxy":true,
            "CustomSquid":""
        },
        {
            "Name":"TIM OFICIAL (CR EXPIRADO ) 🌟",
            "Servidor":":7290;7291;7292;7293",
            "SPort":"",
            "Prox":"[rotate=serv1.imperialnet.xyz;serv1.imperialnet.xyz;serv1.imperialnet.xyz]:80",
            "Payload":"PROPPATCH testedevelocidade.vivo.com.br HTTP/1.0[crlf]Host: testedevelocidade.vivo.com.br[crlf][any_random]ACL http://1.1.1.1 rotate=buzzfeed.com; mobile.adobe.com; 1.0.0.5 HTTP/1.1[crlf]Host: http://1.1.1.1 rotate= buzzfeed.com; myspace.com; mobile.google.com; 1.0.0.5[crlf][any_random]ACL indexer10.sjc.northshore.akamai.com HTTP/2.0[crlf]Host: r03.spine101.lax01.fab.netarch.akamai.comÂ [crlf][any_random]",
            "Direct":"",
            "Sni":"",
            "Payssl":"",
            "Certopen":"",
            "Dns1":"",
            "Dns2":"",
            "Checkuser":"http://209.14.69.132:5001/checkuserany",
            "VPNMod":0,
            "VPNTunMod":1,
            "Info":"NECESSARIO APK NOVO:tim",
            "DefaultProxy":true,
            "CustomSquid":""
        }
    ],
    "ConfigVersion":1}
